<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black" >

    <cn.eoe.leigo.gallery.widget.GalleryFlow
        android:id="@+id/gf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>